<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mashin.al</title>
</head>
<body>
    <header>
        <div class="header-top">
            <nav>
                <ul>
                    <li class="logo"><a href=""> MASHIN AL</a></li>
                    <li>*8787</li>
                    <li><a href=""><i></i>Muqayiseler</a></li>
                    <li><a href=""><i></i>Secilmisler</a></li>
                    <li><a href=""><i></i>Axtaris sablonlari</a></li>
                    <li><a href=""><i></i>Mesajlar</a></li>
                    <li><a href=""><i></i>Bildirisler</a></li>
                </ul>
            </nav>
            <input type="button" value="Daxil ol">
            <ul>
                <li><a href="">RU</a></li>
                <li><a href=""><i></i>Спящий режим</a></li>
            </ul>
        </div>
        <div class="header-bottom">
            <nav>
                <ul>
                    <li>
                        <a href="">Butun elanlar</a>
                    </li>
                    <li>
                        <a href="">Avtosalonlar</a>
                    </li>
                    <li>
                        <a href="">Magazalar</a>
                    </li>
                    <li>
                        <a href="">Qeydiyyat nisanlari</a>
                    </li>
                    <li>
                        <a href="">Ehtiyat hisseleri</a>
                    </li>
                    <li>
                        <a href="">E-xidmetler</a>
                    </li>
                </ul>
            </nav>
            <a href="">Yeni elan <i>+</i></a>
        </div>
    </header>

    <main>
        <section id="filtrlər">
            <div>
                <label for="">Hamisi</label>
                <input type="radio" name="show-cars">
                <label for="">Yeni</label>
                <input type="radio" name="show-cars">
                <label for="">Surulmus</label>
                <input type="radio" name="show-cars">


                <span>
                    <label for="">Avto</label>
                    <input type="radio" name="show-car">
                    <label for="">Moto</label>
                    <input type="radio" name="show-car">
                </span>

            </div>
            <div>
                <select name="" id="">
                    <option value="">Marka</option>
                    <option value="">Alfa Romeo</option>
                    <option value="">Audi</option>
                    <option value="">AzSamand</option>
                    <option value="">BAIC</option>
                    <option value="">Bentley</option>
                </select>
                <select name="" id="">
                    <option value="">Qiymet USD</option>
                    <option value="">
                        <label for="">AZN</label>
                    <input type="radio" name="show-kurs">
                    <label for="">USD</label>
                    <input type="radio" name="show-kurs">
                    <label for="">EUR</label>
                    <input type="radio" name="show-kurs">
                    <input type="number" placeholder="min.">
                    <input type="number" placeholder="maks.">
                    </option>
                </select>
                <h5>Istisna <i>/</i></h5>
                <div>
                    <select name="" id="" readonly="true">
                        <option value="">Model</option>
                        <option value="">Model 1</option>
                        <option value="">Model 2</option>
                        <option value="">Model 3</option>
                    </select>
                </div>
                <input type="number" placeholder="Yurus min"> <span><input type="number" placeholder="maks."></span>
                <h5>Axtarisi yadda saxla <i></i></h5>
            </div>
            <div>
                <select name="" id="" readonly="true">
                    <option value="">Nesil</option>
                    <option value="">Nesil 2</option>
                    <option value="">Nesil 3</option>
                </select>
            </div>
            <div>
                <select name="" id="">
                    <option value="">Hecm min</option>
                    <option value="">0.2 L</option>
                    <option value="">0.4 L</option>
                    <option value="">0.6 L</option>
                    <option value="">0.8 L/option>
                    <option value="">1.0 L</option>
                </select>
                <span>
                    <select name="" id="">
                        <option value="">maks.</option>
                        <option value="">0.2 L</option>
                        <option value="">0.4 L</option>
                        <option value="">0.6 L</option>
                        <option value="">0.8 L</option>
                        <option value="">1.0 L</option>
                    </select>
                </span>
            </div>
            <div>
                <li><a href="">Sifirla</a></li>
            </div>

            <div>
                <select name="" id="">
                    <option value="">Il,min</option>
                    <option value="">2023</option>
                    <option value="">2022</option>
                    <option value="">2021</option>
                    <option value="">2020</option>
                    <option value="">2019</option>
                </select>
                <span>
                    <select name="" id="">
                        <option value="">maks.</option>
                        <option value="">2023</option>
                        <option value="">2022</option>
                        <option value="">2021</option>
                        <option value="">2020</option>
                        <option value="">2019</option>
                    </select>
                </span>
            </div>

            <div>
                <label for="">Kredit</label>
                <input type="radio">
                <span>
                    <label for="">Icare</label>
                    <input type="radio">
                </span>
                <span>
                    <label for="">Barter</label>
                    <input type="radio">
                </span>
            </div>

            <div><a href="">Axtar</a><i></i></div>
        </section>
        <section>
            <div>
                <select name="" id="">
                    <option value="">Seher</option>
                    <option value="">Astara</option>
                    <option value="">Agcabedi</option>
                    <option value="">Agdam</option>
                    <option value="">Agdas</option>
                    <option value="">Agdare</option>
                </select>
                <select name="" id="">
                    <option value="">Ban novu</option>
                    <option value="">ATV <input type="checkbox"></option>
                    <option value="">Avtobus<input type="checkbox"></option>
                    <option value="">Dartqi<input type="checkbox"></option>
                    <option value="">Faeton<input type="checkbox"></option>
                    <option value="">Fastbek<input type="checkbox"></option>
                </select>
                <select name="" id="">
                    <option value="">Yerlerin sayi</option>
                    <option value="">2<input type="checkbox"></option>
                    <option value="">4<input type="checkbox"></option>
                    <option value="">5<input type="checkbox"></option>
                    <option value="">6<input type="checkbox"></option>
                    <option value="">7<input type="checkbox"></option>
                </select>
            </div>
            <div>
                <select name="" id="">
                    <option value="">Suretler qutusu</option>
                    <option value="">Mexaniki</option>
                    <option value="">Avtomat</option>
                    <option value="">Avtomat Robot</option>
                    <option value="">Avtomat Variator</option>
                    <option value="">Reduktor</option>
                </select>
                <select name="" id="">
                    <option value="">Oturucu</option>
                    <option value="">Arxa</option>
                    <option value="">On</option>
                    <option value="">Tam</option>
                </select>
                <select name="" id="">
                    <option value="">Reng</option>
                    <option value="">Ag</option>
                    <option value="">Gumusu</option>
                    <option value="">Boz</option>
                    <option value="">Yas asfalt</option>
                    <option value="">Qara</option>
                </select>
            </div>
            <div>
                <select name="" id="">
                    <option value="">Yanacaq novu</option>
                    <option value="">Benzin</option>
                    <option value="">Dizel</option>
                    <option value="">Hibrid</option>
                    <option value="">Gaz</option>
                    <option value="">Elektrik</option>
                </select>
                <select name="" id="">
                    <option value="">Gomruk</option>
                    <option value="">Gomrukten kecmis</option>
                    <option value="">Gomrukten kecmeyib</option>
                </select>
                <select name="" id="">
                    <option value="">Parametrler</option>
                    <option value="">Yungul lehimli diskler</option>
                    <option value="">Yagis sensoru</option>
                    <option value="">Park radari</option>
                    <option value="">Ksenon faralar</option>
                    <option value="">Duman eleyhine faralar</option>
                </select>
            </div>
            <div>
                <label for="">Kredit</label>
                <input type="radio">
                <label for="">Icare</label>
                <input type="radio">
                <label for="">Barter</label>
                <input type="radio">
                <label for="">360 derece</label>
                <input type="radio">
                <label for="">Sifarisle avto</label>
                <input type="radio">
                <label for="">Zemanetli</label>
                <input type="radio">
                <select name="" id="">
                    <option value="">Zede</option>
                    <option value="">Vurulmamis</option>
                    <option value="">Vurulmus</option>
            </div>
            <select name="" id="">
                <option value="">2-ci axtaris elave et +</option>
            </select>
        </section>
        <section id="products">
            <h3>Önə çəkilmiş elanlar</h3>
            <a href="">
                <figure>
                    <img src="" alt="">
                    <i>isaret</i>
                    <i>salon</i>
                    <figcaption>
                        <h3>25000 <span>AZN</span></h3>
                    </figcaption>
                </figure>
            </a>
            <h3>Son elanlar</h3>
            <a href="">
                <figure>
                    <img src="" alt="">
                    <i>isaret</i>
                    <i>salon</i>
                    <figcaption>
                        <h3>25600 <span>AZN</span></h3>
                    </figcaption>
                </figure>
            </a>
            <h3>Qeydiyyat nisanlari</h3>
            <a href="">
                <figure>
                    <img src="" alt="">
                    <i>isaret</i>
                    <i>salon</i>
                    <figcaption>
                        <h3>5000 <span>AZN</span></h3>
                    </figcaption>
                </figure>
            </a>
            <h3>Sifarisle avto</h3>
            <a href="">
                <figure>
                    <img src="" alt="">
                    <i>isaret</i>
                    <i>salon</i>
                    <figcaption>
                        <h3>33500 <span>USD</span></h3>
                    </figcaption>
                </figure>
            </a>
            <h3>Ehtiyat hisseleri</h3>
            <a href="">
                <figure>
                    <img src="" alt="">
                    <i>isaret</i>
                    <i>salon</i>
                    <figcaption>
                        <h3>60 <span>AZN</span></h3>
                    </figcaption>
                </figure>
            </a>
        </section>
    </main>
    <div class="footer-nav">
        <a href="">Alfa Romeo
            <span>(1)</span>
        </a>
    </div>
    <div><a href="">Audi <span>(59)</span></a></div>
    <div><a href="">AzSamand <span>(1)</span>
        <section>
<h2>MASHIN AL</h2> <span>*8787</span>
<div class="social">
    <ul>
        <li>
            <a href=""><i>Facebook</i></a>
        </li>
        <li>
            <a href=""><i>Instagram</i></a>
        </li>
        <li>
            <a href=""><i>Telegram</i></a>
        </li>
        <li>
            <a href=""><i>Tiktok</i></a>
        </li>
        <li>
            <a href=""><i>Youtube</i></a>
        </li>
    </ul>
</div>
<div>
    <ul>
        <li>
            <a href="">Elanlar</a>
        </li>
        <li>
            <a href="">Salonlar</a>
        </li>
        <li>
            <a href="">Magazalar</a>
        </li>
    </ul>
</div>
<div>
    <ul>
        <li>
            <a href="">Avtokataloq</a>
        </li>
        <li>
            <a href="">E-xidmetler</a>
        </li>
        <li>
            <a href="">Sifarisle avto
</div>
<div>
    <ul>
        <li>
            <a href="">Qaydalar</a>
        </li>
        <li>
            <a href="">Elaqe
        </section>
        

            
            
        
</html>