<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bina.az</title>
</head>
<body>
    

    <header>
        <div class="header-top">
            <nav>
                <ul>
                    <li>Destek Xidmeti:(012) 505-08-02</li>
                    <li>
                        <a href="">RU</a>
                    </li>
                    <li>
                        <a href="">
                            <i>Like</i>
                            Secilmisler
                        </a>
                        <li>
                            <a href="">
                                <i></i>
                                Giris
                            </a>
                        </li>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header-bottom">
            <nav>
                <ul>
                    <li class="logo"><a href="">BINA.AZ</a></li>
                    <li><a href="">Alqi-Satqi</a></li>
                    <li><a href="">Kiraye</a></li>
                    <li><a href="">Agentlikler</a></li>
                    <li><a href="">Yasayis kompleksleri</a></li>
                </ul>
            </nav>
            <a href="">
                <i>+</i>
                Elan yerlesdir
            </a>
        </div>
    </header>

    <main>
        <section id="search">
            <div class="search-top">
                <div>
                    <select name="" id="">
                        <option value="">Alis</option>
                        <option value="">Kiraye</option>
                    </select>
                    <select name="" id="">
                        <option value="">Menzil</option>
                        <option value="">Yeni tikili</option>
                        <option value="">Kohne tikili</option>
                        <option value="">Heyet evi/bag evi</option>
                        <option value="">Ofis</option>
                        <option value="">Qaraj</option>
                        <option value="">Torpaq</option>
                        <option value="">Obyekt</option>
                    </select>
                    <select name="" id="">
                        <option value="">Otaq sayi</option>
                        <option value=""><i>✔</i>Istenilen otaq sayi</option>
                        <option value=""><hr></option>
                        <option value="">1 otaqli 
                        <option value="">2 otaqli</option>
                        <option value="">3 otaqli</option>
                        <option value="">4 otaqli</option>
                        <option value="">5 otaq ve daha cox</option>
                    </select>
                    <select name="" id="">
                        <input type="number" placeholder="min qiymet">
                        <input type="number" placeholder="maks qiymet">
                    </select</div>
                    <select name="" id="">
                        <option value="">Baki</option>
                        <option value="">Istenilen seher</option>
                        <option value="">Agcebedi</option>
                        <option value="">Agdam</option>
                        <option value="">Agdas</option>
                        <option value="">Agstafa</option>
                        <option value="">Agsu</option>
                        <option value="">Astara</option>
                        <option value="">Balaken</option>
                        <option value="">...</option>
                    </select>

                        <div>
                            <label for="">Hamisi</label>
                            <input type="radio" name="show-home">
                            <label for="">Temirli</label>
                            <input type="radio" name="show-home">
                            <label for="">Temirsiz</label>
                            <input type="radio" name="show-home"> 
                        </div>
                        <div>SAHƏ, M²</div>
                        <div>
                            <input type="number" placeholder="min.">
                            <input type="number" placeholder="maks.">
                        </div>
                        <div>Mertebe</div>
                        
                            <input type="number" placeholder="min.">
                            <input type="number" placeholder="maks.">
                            <span>
                                <input type="checkbox">1-ci olmasin
                                <input type="checkbox">En ust olmasin
                                <input type="checkbox">Yalniz en ust
                                <div>Elanin Nomresi</div> 
                                <div><input type="number"> <span><input type="checkbox">Cixaris var <input type="checkbox">Ipoteka var</span></div>
                                <div>
                                    <ul>
                                        <li>
                                            <button>Axtar</button>
                                        </li>
                                    </ul>
                                </div>

                    
                                    <span><a href="">Alis</a></span>
                                    <span><a href="">Kiraye</a></span>
                                    <span>Bugun- 1751 yeni elan</span>
                                
                                    <div>
                                        <ul>
                                            <span>Yeni Tikililer</span>
                                            <li><a href="">1-otaqli</a></li>
                                            <li><a href="">2-otaqli</a></li>
                                            <li><a href="">3-otaqli</a></li>
                                            <li><a href="">4-otaqli</a></li>
                                            <li><a href="">5 otaq ve daha cox</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul>
                                            <span>Kohne Tikililer</span>
                                            <li><a href="">1-otaqli</a></li>
                                            <li><a href="">2-otaqli</a></li>
                                            <li><a href="">3-otaqli</a></li>
                                            <li><a href="">4-otaqli</a></li>
                                            <li><a href="">5 otaq ve daha cox</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul>
                                            <span>Yasayis obyektleri</span>
                                            <li><a href="">Menziller</a></li>
                                            <li><a href="">Yeni tikililer</a></li>
                                            <li><a href="">Kohne tikililer</a></li>
                                            <li><a href="">Heyat evleri/bag evleri</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul>
                                            <span>Ticaret obyektleri</span>
                                            <li><a href="">Ofisler</a></li>
                                            <li><a href="">Qarajlar</a></li>
                                            <li><a href="">Torpaq saheleri</a></li>
                                            <li><a href="">Obyektler</a></li>
                                        </ul>
                                    </div>
                                    <div><i>*</i>Gunluk kiraye menziller</div>
                                    <div><i>*</i>Xerite uzre axtaris</div>
                                    <div><i>*</i>Tikinti xidmetleri</div>
        </section>

        <section id="products">
            <h2>VIP ELANLAR</h2>
            <a href="">
                <figure>
                    <img src="" alt="">
                    <i>like</i>
                    <i>diamond</i>
                    <figcaption></figcaption>
                </figure>
            </a>
            <h2>SON ELANLAR</h2>
            <a href="">
                <figure>
                    <img src="" alt="">
                    <i>like</i>
                    <i>diamond</i>
                    <figcaption></figcaption>
                </figure>
            </a>
            <h2>AGENTLIKLER</h2>
            <a href="">
                <figure>
                    <img src="" alt="">
                    <i>like</i>
                    <i>diamond</i>
                    <figcaption></figcaption>
                </figure>
            </a>
            <h2>YASAYIS KOMPLEKSLERI</h2>
            <a href="">
                <figure>
                    <img src="" alt="">
                    <i>like</i>
                    <i>diamond</i>
                    <figcaption></figcaption>
                </figure>
            </a>
            <h2>PREMIUM ELANLAR</h2>
            <a href="">
                <figure>
                    <img src="" alt="">
                    <i>like</i>
                    <i>diamond</i>
                    <figcaption></figcaption>
                </figure>
            </a>
        </section>
        <h2>YENI TIKILILER</h2>
        <a href="">
            <figure>
                <img src="" alt="">
                <i>like</i>
                <i>diamond</i>
                <figcaption></figcaption>
            </figure>
        </a>
        <h2>KOHNE TIKILILER</h2>
        <a href="">
            <figure>
                <img src="" alt="">
                <i>like</i>
                <i>diamond</i>
                <figcaption></figcaption>
            </figure>
        </a>
        <h2>HEYET EVLERI</h2>
        <a href="">
            <figure>
                <img src="" alt="">
                <i>like</i>
                <i>diamond</i>
                <figcaption></figcaption>
            </figure>
        </a>
        <h2>OFISLER</h2>
            <a href="">
                <figure>
                    <img src="" alt="">
                    <i>like</i>
                    <i>diamond</i>
                    <figcaption></figcaption>
                </figure>
            </a>
            <h2>QARAJLAR</h2>
            <a href="">
                <figure>
                    <img src="" alt="">
                    <i>like</i>
                    <i>diamond</i>
                    <figcaption></figcaption>
                </figure>
            </a>
            <h2>TORPAQ</h2>
            <a href="">
                <figure>
                    <img src="" alt="">
                    <i>like</i>
                    <i>diamond</i>
                    <figcaption></figcaption>
                </figure>
            </a>
            <h2>OBYEKTLER</h2>
            <a href="">
                <figure>
                    <img src="" alt="">
                    <i>like</i>
                    <i>diamond</i>
                    <figcaption></figcaption>
                </figure>
            </a>
            <section>
                <h3>bina.az - Ən son ev elanlari sayti</h3>
                <p>Azərbaycanın ən böyük elan bazası olan bina.az saytına daxil olmaqla, daşınmaz əmlak bazarının ən son və ən yeni alqı-satqı və kirayə elanları ilə tanış olmaq olar. Burada alıcı və satıcı üçün çox rahat interfeys və axtarış sistemi işləyir. Səhifədə Bakının rayonlarında satılan mənzillər, evlər/villalar, bağlar, ofislər, qarajlar, torpaqlar, obyektlər barədə geniş məlumat əldə etmək olar. İstifadəçilərin rahatlığı üçün nəzərdə tutulmuş filtrlər vasitəsi ilə siz istənilən axtarış kriteriyalarınızı sayta daxil edərək, ucuz və ya lüks, təmirli və ya "pod mayak", şəhərin mərkəzində və ya kənar ərazilərdə mənzil, ev, ofislərlə tanış ola bilərsiniz. Azərbaycanın daşınmaz emlak kataloqunu bina.az saytinda tapacaqsınız! Ən böyük ev elanlari sayti olan bina.az saytında Siz çox tez bir zamanda və rahat şəkildə istədiyiniz, zövqünüzə uyğun ev, mənzil, obyekt və ya başqa bir əmlakı tapa bilərsiniz. Sadəcə bina.az saytına daxil olun. Yuxarıda yerləşən seçim panelindən lazımlı parametrlərini seçin. Məsələn, yeni və yaxud köhnə tikili, bir, iki, üç və daha çox otaqlı, mənzil və ya həyət evi/villa, kiraye evler və digər. Siz təkcə evləri yox, hətta ofis, obyekt və ya torpaq sahələrini də axtara bilərsiniz. Bundan əlavə, məbləğə görə də seçim edə bilərsiniz.</p>
                <h3>bina.az saytında elan yerləşdirilməsi</h3>
                <p>Satılıq əmlakınız var? Siz bina.az saytında elanınızı asanlıqla yerləşdirə bilərsiniz. Bunun üçün əmlakın şəkillərini çəkin. Çalışın şəkillər keyfiyyətli olsun və yaxşı rakursdan çəkilsin. Əmlakın bütün otaqların, hətta mətbəx, hamam, balkonun da şəkillərin olması məsləhətlidır. Əmlakın təsvirini verin. Yerləşməsi, tam ünvanı, mərtəbə, sahəsi, otaq sayı, təmirini və digər məlumatı ətraflı yazın. Əlaqə məlumatınızı daxil edin. Əlaqə məlumatınızı – telefon nömrənizi və email ünvanınızı daxil etdikdə, diqqətli olun! Məlumatı daxil edib, yenidən yoxlayın - əlaqə məlumatı dəyişilmir. Elan saytda dərc olunduqdan sonra Siz əlaqə məlumatınızı düzəliş edə bilmərsiniz!</p>
                <h3>İndi evlərin satışı çox rahat oldu!</h3>
                <p>Emlak birjasinda en populyar emlak saytlarindan biri olan bina.az sayti sizə daşınmaz əmlak bazarında olan bütün təklflərini sizə təqdim edəcək. bina.az saytında pulsuz elan yerləşdirmək çox asandır! Sayta daxil olub "ELAN YERLƏŞDİRİN" düyməsinə sıxaraq, satmaq istədiyiniz daşınmaz əmlak haqqında əsas məlumatları daxil edirsiz və bir neçə dəqiqədən sonra sizin elanınızı minlərlə istifadəçi görür. 1, 2, 3, 4, 5 otaqli yeni tikililer ve kohne tikililer. Mənzillər, Evlər / Villalar, Kiraye evler, Bağlar, Ofislər, Qarajlar, Torpaq, Obyektlər. Abşeron, Nərimanov, Sabunçu, Xətai, Binəqədi, Nəsimi, Suraxanı, Xəzər, Nizami, Qaradağ, Səbail, Yasamal rayonlarında evlərin alqı-satqısı və kirayəsi. Bütün əmlak bazari bina.az-da.</p>
                <h3>Bakida kiraye evler</h3>
                <p>Kiraye axtarirsiniz ve ya evinizi kiraye vermek isteyirsiniz? Bunu Siz bina.az-da edə bilərsiniz.</p>
                <h3>Ucuz evlerin alqi satqisi</h3>
                <p>Ucuz ev axtarırsız? bina.az saytına daxil olun, qiymət dərəcəsini daxil edin və əks olunmuş nəticələrin içində sizə ən uyğün daşınmaz əmlakı seçin.</p>
                <hr>
                <h2>POPULYAR AXTARISLAR</h2>
                <div>
                    <ul>
                        <li><a href="">Yeni ev elanlari</a></li>
                        <li><a href="">Bakida ev elanlari</a></li>
                        <li><a href="">Yeni emlak elanlari</a></li>
                        <li><a href="">Bakida emlak elanlari</a></li>
                        <li><a href="">Ve digerleri</a></li>

                    </ul>
                </div>
            </section>


    </main>

    <footer>
        <div class="footer-top">
            <a href="">Reklam yerlesdirin</a>

            <div class="social">
                <ul>
                    <li>
                        <a href="">icon-facebook</a>
                    </li>
                    <li>
                        <a href="">icon-instagram</a>
                    </li>
                    <li>
                        <a href="mail: bina@bina.az"><i>mail</i>bina@bina.az</a>
                    </li>
                    <li>
                        <a href="tel: (012) 505-08-02"><i>telephone</i>(012) 505-08-02</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        
            <div><h4>Bakinin Rayonlari</h4></div>
                <div><a href="">Abseron</a></div>
                <div><a href="">Nizami</a></div>
                <div><a href="">Bineqedi</a></div>
                <div><a href="">Pirallahi</a></div>
                <div><a href="">Xetai</a></div>

            <div><h4>Butun Azerbaycan</h4></div>
            <div><a href="">Baki</a></div>
            <div><a href="">Xirdalan</a></div>
            <div><a href="">Xacmaz</a></div>
            <div><a href="">Sumqayit</a></div>
            <div><a href="">Kelbecer</a></div>
            <hr>
        

        <span>
            <a href="">Layihe haqda</a>
            <a href="">Istifadeci razilasmasi</a>
            <a href="">Saytin xeritesi</a>
            <a href="">Mexfilik siyaseti</a>
        </span>
    </footer>
    <span>Saytın Administrasiyası reklam bannerlərinin və yerləşdirilmiş elanların məzmununa görə məsuliyyət daşımır.</span>
    <span>© 2008-2023 Digital Classifieds MMC. VÖEN: 1405631661</span>
    <span><a href="">Mobil versiyasi</a></span>
</body>
</html>