<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma</title>
</head>
<body>
    
<!-- ? start header -->
<header>
    <div class="header">
        <a href="#"class="logo">PLATAFORMA.</a>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Speakers</a>
                </li>
                <li>
                    <a href="#">Schedule</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Buy Ticket</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>
<!-- ? end header -->

<main>
    <section id="introduction">
        <span>Business Leaders</span>
        <h1>CONFERENCE 2019</h1>
        <span class="icon-calendar"></span><p>20-23 November 2019 - Los Angeles CA</p>
        <div id="timer">
            <div class="time" id="days">
                <div class="time" id="hours">
                    <div class="time" id="minutes">
                        <div class="time" id="seconds">
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span>Days</span>
        <span>Hours</span>
        <span>Minutes</span>
        <span>Seconds</span>
    </section>
    <form action="#" class="request">
        <h2>Join Conference</h2>
        <input type="text" class="form-control" placeholder="Enter your Name">
        <div>
            <input type="text" class="form-control" placeholder="Enter your Email">
        </div>
        <div>
            <input type="text" class="form-control" placeholder="Enter your Phone">
        </div>
        <input type="checkbox" name="#" id="#">
        <span>I have read and accept the terms and conditions</span>
        <div>
         <input type="submit" value="Join Now">
        </div>
        <div class="introduction-content">
            <ul>
                <li>
                    <i>
                        <h3>Venue</h3>
                        <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                    </i>
                </li>
                <li>
                    <i>
                        <h3>Transport</h3>
                        <p>A small river named Duden flows by their place and supplies.</p>
                    </i>
                </li>
                <li>
                    <i>
                        <h3>Hotel</h3>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </i>
                </li>
                <li>
                    <i>
                        <h3>Restaurant</h3>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </i>
                </li>
            </ul>
        </div>
        <section>
            <h2>What is all about us?</h2>
            <div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
                <input type="submit" value="Join Now">
            </div>
        </section>
        
    </form>

    <section>
        <h2>Conference Schedule</h2>
        <h5>First Day</h5> <span>21 July 2019</span>

        <h5>Second Day</h5> <span>22 July 2019</span>

        <h5>Third Day</h5> <span>23 July 2019</span>


        <h2><a href="">Introduction to Business Leaders</a></h2>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <span>09:00 am - 4:30 pm</span>
        <p>
            <span>20 July 2019 - Hall, Building Los Angeles CA</span>
        </p>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <h3><a href="#">--Ryan Thompson</a> <span>Founder of Wordpress</span> </h3> 

        <div>
            <h2><a href="">Introduction to Business Leaders</a></h2>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <span>09:00 am - 4:30 pm</span>
        <p>
            <span>20 July 2019 - Hall, Building Los Angeles CA</span>
        </p>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <h3><a href="#">--Ryan Thompson</a> <span>Founder of Wordpress</span> </h3>
        </div>

        <div>
            <h2><a href="">Introduction to Business Leaders</a></h2>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <span>09:00 am - 4:30 pm</span>
        <p>
            <span>20 July 2019 - Hall, Building Los Angeles CA</span>
        </p>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <h3><a href="#">--Ryan Thompson</a> <span>Founder of Wordpress</span> </h3>
        </div>

    </section>

    <section id="#">
        <figure>
            <img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt="">
        </figure>
    </section>

    <section id="#">
        <h2>Happy Clients</h2>
        <span>
            <figure>
                <img src="" alt=""><img src="" alt=""><img src="" alt="">
            </figure>
        </span>
        <p>Far far away, behind the word mountains,far from the countries Vokalia and Consonantia,there live the blind texts</p>
        <p>Roger Scott</p> 
        <p>Web Developer</p>


        <div>
            <p class="#">Far far away, behind the word mountains,far from the countries Vokalia and Consonantia,there live the blind texts</p>
            <p class="name">Roger Scott</p>
            <p>System Analyst

                <div>
                    <p class="#">Far far away, behind the word mountains,far from the countries Vokalia and Consonantia,there live the blind texts</p>
                    <p class="name">Roger Scott</p>
                    <p>Marketing Manager

                        

    </section>

    <section>
        <h2>Conference Ticket Pricing</h2>
        <div>
            <h2 class="#">Personal</h2>
            <span class=""></span><sup>$</sup> <span class="">85</span>
            <span class="">per-month</span>
            <h3 class="">Enjoy All The Features</h3>
            <ul class="">
                <li>Conference Seats</li>
                <li>Free Wifi</li>
                <li>Coffe Breaks</li>
                <li>Lunch</li>
                <li>Workshops</li>
                <li>One Speakers</li>
                <li>Papers</li>
            </ul>
            <a href="#">Buy Ticket</a>
        </div>

        <div>
            <h2>Small Team</h2>
            <span class=""></span><sup>$</sup> <span class="">200</span>
            <span class="">per month</span>
            <h3 class="">Enjoy All The Features</h3>
            <ul class="">
                <li>Conference Seats</li>
                <li>Free Wifi</li>
                <li>Coffe Breaks</li>
                <li>Lunch</li>
                <li>Workshops</li>
                <li>One Speakers</li>
                <li>Papers</li>
            </ul>
            <a href="#">Buy Ticket</a> 
            </ul>
        </div>

        <div>
            <h2>Family Pack</h2>
            <span class=""></span><sup>$</sup> <span class="">499</span>
            <span class="">per month</span>
            <h3 class="">Enjoy All The Features</h3>
            <ul class="">
                <li>Conference Seats</li>
                <li>Free Wifi</li>
                <li>Coffe Breaks</li>
                <li>Lunch</li>
                <li>Workshops</li>
                <li>One Speakers</li>
                <li>Papers</li>
            </ul>
            <a href="#">Buy Ticket</a> 
            </ul>
        </div>
    </section>

    <section class="#">
        <h2>Conference Speakers</h2>
        <div class="img"></div>
        <h3>Robert Bonner</h3>
        <span class="">Businessman</span>
        <ul class="">
            <li><a href="#"><span class="icon-twitter"></span></a></li>
            <li><a href="#"><span class="icon-facebook"></span></a></li>
            <li><a href="#"><span class="icon-instagram"></span></a></li>
        </ul>

        <div class="img"></div>
        <h3>Kyle Bochs</h3>
        <span class="">Businessman</span>
        <p>A small river named Duden flows by their place and supplies</p>
        <ul>
            <li><a href="#"><span class="icon-twitter"></span></a></li>
            <li><a href="#"><span class="icon-facebook"></span></a></li>
            <li><a href="#"><span class="icon-instagram"></span></a></li>
        </ul>

        <div class="img"></div>
        <h3>Arnold Thompson</h3>
        <span class="">Businessman</span>
        <p>A small river named Duden flows by their place and supplies</p>
        <ul>
            <li><a href="#"><span class="icon-twitter"></span></a></li>
            <li><a href="#"><span class="icon-facebook"></span></a></li>
            <li><a href="#"><span class="icon-instagram"></span></a></li>
        </ul>
        <div class="img"></div>
        <h3>Ryan Sy</h3>
        <span class="">Businessman</span>
        <p>A small river named Duden flows by their place and supplies</p>
        <ul>
            <li><a href="#"><span class="icon-twitter"></span></a></li>
            <li><a href="#"><span class="icon-facebook"></span></a></li>
            <li><a href="#"><span class="icon-instagram"></span></a></li>
        </ul>
        
        <div class="img"></div>
        <h3>Alysa Derick</h3>
        <span class="">Businesswoman</span>
        <p>A small river named Duden flows by their place and supplies</p>
        <ul>
            <li><a href="#"><span class="icon-twitter"></span></a></li>
            <li><a href="#"><span class="icon-facebook"></span></a></li>
            <li><a href="#"><span class="icon-instagram"></span></a></li>
        </ul>
    </section>
        
    <section>
            <h2>Recent Blog</h2>
            <a href="#" class="img"></a>
            <div><a href="#">July. 14, 2019</a></div>
            <div><a href="#">Admin</a></div>
            <div><a href="#" class="meta-chat"><span class="icon-chat"></span>3</a></div>
            <h3><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>

            <div>
                <a href="#" class="img"></a>
                <div><a href="#">July. 14, 2019</a></div>
                <div><a href="#">Admin</a></div>
                <div><a href="#" class="meta-chat"><span class="icon-chat"></span>3</a></div>
                <h3><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p></div>
<div>
    <a href="#" class="img"></a>
            <div><a href="#">July. 14, 2019</a></div>
            <div><a href="#">Admin</a></div>
            <div><a href="#" class="meta-chat"><span class="icon-chat"></span>3</a></div>
            <h3><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
</div>
            
        
    </section>

    <section>
        <h2>Subcribe to our Newsletter</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
        <form action="#" class="#"> </form>
        <input type="text" placeholder="Enter Email Adress">
        <input type="submit" value="Subscribe">
    </section>

    <section>
        <footer class="#">
            <div class="#">
                <h2 class="#">Plataforma</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <ul class="#">
                    <li class="#"><a href="3"><span class="icon-twitter"></span></a></li>
                    <li class="#"><a href="3"><span class="icon-facebook"></span></a></li>
                    <li class="#"><a href="3"><span class="icon-instagram"></span></a></li>
                </ul>
            </div>

            <div>
                <h2>Useful Links</h2>
                <ul class="#">
                    <li><a href="#" class="">Speakers</a></li>
                    <li><a href="#" class="">Shcedule</a></li>
                    <li><a href="#" class="">Events</a></li>
                    <li><a href="#" class="">Blog</a></li>
                </ul>
            </div>

            <div>
                <h2>Privacy</h2>
                <ul class="#">
                    <li><a href="#" class="">Career</a></li>
                    <li><a href="#" class="">About Us</a></li>
                    <li><a href="#" class="">Contact Us</a></li>
                    <li><a href="#" class="">Services</a></li>
                    
                </ul>
            </div>

            <div>
                <h2>Have a Questions ?</h2>
                <ul>
                    <li><span class="icon-map-marker"><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></span></li>
                    <li><span class="icon-phone"><span class="number">+2 392 3929 210</span></span></li>
                    <li><span class="icon-envelope"><span class="text">info@yourdomain.com</span></span></li>
                </ul>
            </div>


        </footer>
    </section>


    
</main>
    
</body>
</html>